source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               build.properties,\
               fonts/,\
               src/,\
               META-INF/,\
               .settings/,\
               plugin.xml
