source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               plugin.xml,\
               build.properties,\
               src/,\
               bin/,\
               META-INF/,\
               .settings/
src.includes = icons/
